Checkbook/Checkbook/EditTransaction.xaml

<Window x:Class="Checkbook.EditTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkbook"
        mc:Ignorable="d"
        Title="EditTransaction" Height="220.042" Width="494.068" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="IDLabel" Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="23" Margin="39,13,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="29" RenderTransformOrigin="2.793,3.342" IsReadOnly="True"/>
        <Label x:Name="typeLabel" Content="Type:" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="checkNumLabel" Content="Check Num:" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="checkNumTextBox" HorizontalAlignment="Left" Height="23" Margin="389,13,0,0" TextWrapping="Wrap" Text="000001" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="descriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.516"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="78,42,0,0" TextWrapping="Wrap" Text="Pay" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="dateLabel" Content="Date:" HorizontalAlignment="Left" Margin="305,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.516"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Height="23" Margin="347,41,0,0" TextWrapping="Wrap" Text="12/12/2014" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amountInWordsTextBox" HorizontalAlignment="Left" Height="23" Margin="5,68,0,0" TextWrapping="Wrap" Text="One thousand two hundred thirty four and 00/100s Dollars" VerticalAlignment="Top" Width="331" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" IsReadOnly="True"/>
        <Label x:Name="amountLabel" Content="Amount:" HorizontalAlignment="Left" Margin="336,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.516" Width="53"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="23" Margin="392,72,0,0" TextWrapping="Wrap" Text="$1,234.00" VerticalAlignment="Top" Width="78" TextChanged="amountTextBox_TextChanged"/>
        <Label x:Name="categoryLabel" Content="Category:" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.516" Width="68"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="392,151,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="312,151,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="73,96,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Height="23" Margin="110,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </Grid>
</Window>
