PhotoKeeper/PhotoKeeper/MainWindow.xaml

<Window x:Class="PhotoKeeper.MainWindow"
        x:Name="PhotoKeeper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoKeeper"
        mc:Ignorable="d"
        Title="PhotoKeeper" Height="476.356" Width="880.742" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Source="{Binding ImagePath}" Margin="0,20,0,0"/>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem x:Name="newMenuItem" Header="New" HorizontalAlignment="Left" Width="140" Click="newMenuItem_Click"/>
                <MenuItem x:Name="openMenuItem" Header="Open..." HorizontalAlignment="Left" Width="140" Click="openMenuItem_Click"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" HorizontalAlignment="Left" Width="140" Click="saveMenuItem_Click"/>
                <MenuItem x:Name="saveAsMenuItem" Header="Save As..." HorizontalAlignment="Left" Width="140" Click="saveAsMenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" HorizontalAlignment="Left" Width="140" Click="exitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label5" Content="File Location:" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label x:Name="imagePathLabel" Content="{Binding ImagePath}" Grid.Row="1" Margin="84,0,0,0" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="photographDataGrid" ItemsSource="{Binding ElementName=PhotoKeeper,Path=Photos,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.Column="1" Margin="10,56,10,123" SelectionChanged="photographDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Date Taken" Binding="{Binding Taken, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Added" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,38" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Added}" x:Name="addedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True" Width="137"/>
        <Label x:Name="label1" Content="Keywords" Grid.Column="1" HorizontalAlignment="Left" Margin="152,0,0,92" VerticalAlignment="Bottom" RenderTransformOrigin="0.158,-0.115"/>
        <ListBox ItemsSource="{Binding Keywords}" x:Name="keywordsListBox"  Grid.Column="1" Margin="152,0,10,10" Height="77" VerticalAlignment="Bottom"/>
        <Label x:Name="label2" Content="Artist" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,92" VerticalAlignment="Bottom"/>
        <TextBox Text ="{Binding Artist}" x:Name="artistTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,64" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="137"/>
        <Label x:Name="label3" Content="Search:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchTextBox" Grid.Column="1" Height="23" Margin="63,28,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="searchTextBox_TextChanged"/>
        <TextBox x:Name="keywordTextBox" Grid.Column="1" Height="20" Margin="293,0,10,95" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button x:Name="addKeywordButton" Content="Add" Grid.Column="1" Margin="213,0,0,95" VerticalAlignment="Bottom" Click="addKeywordButton_Click" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
